# java-examples

./: Helloworld.java  README.md
camel-examples/first-camel-integration/: pom.xml
cxf-examples/first-jaxws/: pom.xml
cxf-examples/first-jaxws/src/main/java/demo/hw/client/: Client.java
cxf-examples/first-jaxws/src/main/java/demo/hw/server/: HelloWorld.java  HelloWorldImpl.java  IntegerUserMap.java  IntegerUserMapAdapter.java  Server.java  User.java  UserAdapter.java  UserImpl.java
cxf-examples/first-jaxws/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
misc/misc-example/: .gitignore  pom.xml
misc/misc-example/src/main/java/org/example/: CounterUsingMutex.java  DiagonalSumProblem.java  FindDuplicates.java  Generics1.java  Generics2.java  LambdaScopeTest.java  LiskovSubstitutionExample.java  LiskovSubstitutionViolationExample.java  LoginQueueUsingSemaphore.java  MD5Encryption.java  MyStack.java  MyStackTest.java  SingletonEnumExample.java  SpliteratorExample.java  StreamExample.java  TestComparators.java  To24HoursExample.java  VisitorProblem.java
misc/misc-example/src/main/java/org/example/variants/: CovariantTypesExample.java
misc/misc-example/src/main/java/org/example/variants/contravariant/: ContravariantExample.java
misc/misc-example/src/test/java/: LoginQueueUsingSemaphoreTest.java
quarkus-examples/getting-started/code-with-quarkus/: pom.xml
quarkus-examples/getting-started/code-with-quarkus/src/main/java/org/acme/: GreetingResource.java  GreetingService.java
quarkus-examples/getting-started/code-with-quarkus/src/main/resources/: application.properties
quarkus-examples/getting-started/getting-started-dev-services/: README.md  pom.xml
quarkus-examples/getting-started/getting-started-dev-services/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
quarkus-examples/getting-started/getting-started-dev-services/src/main/java/org/acme/: GreetingResource.java
quarkus-examples/getting-started/getting-started-dev-services/src/main/resources/: application.properties
quarkus-examples/getting-started/getting-started-dev-services/src/test/java/org/acme/: GreetingResourceTest.java
